<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autres projets</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header class="header">
        <a href="./index.html" class="header_nom_site">As Time Flies</a>
        <button>
            <img src="./public/img/uk.webp" alt="image du drapeau américain" class="drapeau_americain">
        </button>
        <button class="header__menu-btn menu-btn">
            <span class="menu-btn__bar"></span>
        </button>
    </header>
    <ul>
        <li>
            
        </li>
    </ul>
    <footer class="footer">
        <button>
            <img src="./public/img/mmi.svg" alt="logo MMI">
        </button>
        <h3>Dalil Hammachi</h3>
        <p>Ce site est réalisé dans le cadre des étude en BUT MMI</p>
    </footer>
</body>
</html>